discrete_loop_hp: THEORY
BEGIN

  IMPORTING dynamic_logic

  %--- Definition of syntactic sugar for variables and assignments
  x : nat = 0
  y : nat = 1
  %--- 
  
  %---------------------------------
  % Simple discrete loop program
  %
  % (x>=8) /\ (y>=0) /\ (y<=5)
  %   --> [(x:=x+y; y:=x-2y)*](x>=0)
  %
  %---------------------------------
   
  discrete_loop: PROBLEM
     (x>=8) AND (y>=f(x)) AND (y<=5)
     |- [(x:=x+y; y:=x-2y)*] (x>=0)


%|- discrete_loop : PROOF
%|- (spread (dl-loop "val(x) >= val(y) AND val(y) >= 0")
%|-  ((dl-grind) (dl-grind) (dl-assert)))
%|- QED

END discrete_loop_hp
