testhp: THEORY
BEGIN

  IMPORTING dynamic_logic

  %--- Definition of syntactic sugar for variables and assignments
  x : nat = 0
  y : nat = 1
  %--- 
 
 
  A:VAR real
  B:VAR real

  F(a:RealExpr):RealExpr = a + cnst(2) 
 
  dist(a:real): RealExpr

  % Single assignment
  test1: PROBLEM
   (x>=0) |- [x:=(x + 1)] (x>=0)

 % % Assignment with star
  test2: PROBLEM
   (x>=0) |- [(x:=x + 1)*] (x>=0)

  % % Assignment with test
  test3: PROBLEM
   (x=0) |- [?x>0;x:=x + 1] (x=0)

  % % % test with AND
  test4: PROBLEM
   (x > 0) AND (y > 0) |- [?x < 5 AND y < 3; x := x +1; y:= y + 1] (x > 0 AND y > 0)

  % % % Unions
  test5: PROBLEM
   (x > 0) AND (y > 0) |- [(a:=1 ++ a:=-1; x := x +1; y:= y + 1)*] (x > 0 AND y > 0)

  % % Differential equations
  test6: PROBLEM
   (x > 0) AND (y > 0) |- [x'= y, y'=x*y] (x > 0 AND y >0)

  % Paralllel assignment
  test6: PROBLEM
   (x > 0) AND (y > 0) |- [x := y, y := x*y] (x > 0 AND y >0)

  % % Test any
  test7: PROBLEM
  (x > 0) AND (y > 0) |- [w:=*; x'= x + w] (x > 0)

END testhp
