%% TCCs associated with theory helloworld
%% This file was automatically generated by PVS, please **do not modify** by hand.
helloworld_TCCS: THEORY BEGIN

% Subtype TCC generated (at line 25, column 34) for  n - 1
	% expected type  nat
	  % proved
	sqrt_newton_TCC1: OBLIGATION
	FORALL (n: nat): NOT n = 0 IMPLIES n - 1 >= 0
	
	% Termination TCC generated (at line 25, column 19) for
	% sqrt_newton(a, n - 1)
	  % proved
	sqrt_newton_TCC2: OBLIGATION
	FORALL (n: nat): NOT n = 0 IMPLIES n - 1 + 1 < n + 1
	
	% Subtype TCC generated (at line 40, column 17) for  sqrt_lb(2)
	% expected type  nznum
	  % proved
	sqrt_lb2_TCC1: OBLIGATION
	sqrt_lb(2) /= 0
	
	% Subtype TCC generated (at line 48, column 23) for  n - 1
	% expected type  posnat
	  % proved
	plot_newton_TCC1: OBLIGATION
	FORALL (n: posnat): NOT n <= 1 IMPLIES n - 1 >= 0 AND n - 1 > 0
	
	% Termination TCC generated (at line 48, column 8) for
	% plot_newton(a, n - 1)
	  % proved
	plot_newton_TCC2: OBLIGATION
	FORALL (n: posnat): NOT n <= 1 IMPLIES n - 1 < n

END helloworld_TCCS