context_events: THEORY
  BEGIN IMPORTING preterms, pretypes

    % add new type definition
    on_new_type_definition(s: { s: symbol | kind(s) = type_kind }, cc: current_context): current_context =
      IF fresh?(s, cc) THEN (# types := cons(s, cc`types), terms := cc`terms #)
      ELSE cc ENDIF
    
    % add new constant definition
    on_new_constant_definition(s: { s: symbol | kind(s) = term_kind }, cc: current_context): current_context =
      IF fresh?(s, cc) THEN (# types := cons(s, cc`types), terms := cc`terms #)
      ELSE cc ENDIF

  END context_events