Unicode character	UTF-8(hex.)	name
U+0000	0	Null character	NUL
U+0001	1	Start of Heading	SOH
U+0002	2	Start of Text	STX
U+0003	3	End-of-text character	ETX
U+0004	4	End-of-transmission character	EOT
U+0005	5	Enquiry character	ENQ
U+0006	6	Acknowledge character	ACK
U+0007	7	Bell character	BEL
U+0008	8	Backspace	BS
U+0009	9	Horizontal tab	HT
U+000A	10	Line feed	LF
U+000B	11	Vertical tab	VT
U+000C	12	Form feed	FF
U+000D	13	Carriage return	CR
U+000E	14	Shift Out	SO
U+000F	15	Shift In	SI
U+0010	16	Data Link Escape	DLE
U+0011	17	Device Control 1	DC1
U+0012	18	Device Control 2	DC2
U+0013	19	Device Control 3	DC3
U+0014	20	Device Control 4	DC4
U+0015	21	Negative-acknowledge character	NAK
U+0016	22	Synchronous Idle	SYN
U+0017	23	End of Transmission Block	ETB
U+0018	24	Cancel character	CAN
U+0019	25	End of Medium	EM
U+001A	26	Substitute character	SUB
U+001B	27	Escape character	ESC
U+001C	28	File Separator	FS
U+001D	29	Group Separator	GS
U+001E	30	Record Separator	RS
U+001F	31	Unit Separator	US
U+0020	32	Space	SP
\u0025  37  Arrow LEFT
\u0027  39  Arrow RIGHT
U+007F	127	Delete	DEL
U+0080	128	Padding Character	PAD
U+0081	129	High Octet Preset	HOP
U+0082	130	Break Permitted Here	BPH
U+0083	131	No Break Here	NBH
U+0084	132	Index	IND
U+0085	133	Next Line	NEL
U+0086	134	Start of Selected Area	SSA
U+0087	135	End of Selected Area	ESA
U+0088	136	Character Tabulation Set	HTS
U+0089	137	Character Tabulation with Justification	HTJ
U+008A	138	Line Tabulation Set	VTS
U+008B	139	Partial Line Forward	PLD
U+008C	140	Partial Line Backward	PLU
U+008D	141	Reverse Line Feed	RI
U+008E	142	Single-Shift Two	SS2
U+008F	143	Single-Shift Three	SS3
U+0090	144	Device Control String	DCS
U+0091	145	Private Use 1	PU1
U+0092	146	Private Use 2	PU2
U+0093	147	Set Transmit State	STS
U+0094	148	Cancel character	CCH
U+0095	149	Message Waiting	MW
U+0096	150	Start of Protected Area	SPA
U+0097	151	End of Protected Area	EPA
U+0098	152	Start of String	SOS
U+0099	153	Single Graphic Character Introducer	SGCI
U+009A	154	Single Character Intro Introducer	SCI
U+009B	155	Control Sequence Introducer	CSI
U+009C	156	String Terminator	ST
U+009D	157	Operating System Command	OSC
U+009E	158	Private Message	PM
U+009F	159	Application Program Command	APC
U+0020		20	SPACE
U+0021	!	21	EXCLAMATION MARK
U+0022	"	22	QUOTATION MARK
U+0023	#	23	NUMBER SIGN
U+0024	$	24	DOLLAR SIGN
U+0025	%	25	PERCENT SIGN
U+0026	&	26	AMPERSAND
U+0027	'	27	APOSTROPHE
U+0028	(	28	LEFT PARENTHESIS
U+0029	)	29	RIGHT PARENTHESIS
U+002A	*	2a	ASTERISK
U+002B	+	2b	PLUS SIGN
U+002C	,	2c	COMMA
U+002D	-	2d	HYPHEN-MINUS
U+002E	.	2e	FULL STOP
U+002F	/	2f	SOLIDUS
U+0030	0	30	DIGIT ZERO
U+0031	1	31	DIGIT ONE
U+0032	2	32	DIGIT TWO
U+0033	3	33	DIGIT THREE
U+0034	4	34	DIGIT FOUR
U+0035	5	35	DIGIT FIVE
U+0036	6	36	DIGIT SIX
U+0037	7	37	DIGIT SEVEN
U+0038	8	38	DIGIT EIGHT
U+0039	9	39	DIGIT NINE
U+003A	:	3a	COLON
U+003B	;	3b	SEMICOLON
U+003C	<	3c	LESS-THAN SIGN
U+003D	=	3d	EQUALS SIGN
U+003E	>	3e	GREATER-THAN SIGN
U+003F	?	3f	QUESTION MARK
U+0040	@	40	COMMERCIAL AT
U+0041	A	41	LATIN CAPITAL LETTER A
U+0042	B	42	LATIN CAPITAL LETTER B
U+0043	C	43	LATIN CAPITAL LETTER C
U+0044	D	44	LATIN CAPITAL LETTER D
U+0045	E	45	LATIN CAPITAL LETTER E
U+0046	F	46	LATIN CAPITAL LETTER F
U+0047	G	47	LATIN CAPITAL LETTER G
U+0048	H	48	LATIN CAPITAL LETTER H
U+0049	I	49	LATIN CAPITAL LETTER I
U+004A	J	4a	LATIN CAPITAL LETTER J
U+004B	K	4b	LATIN CAPITAL LETTER K
U+004C	L	4c	LATIN CAPITAL LETTER L
U+004D	M	4d	LATIN CAPITAL LETTER M
U+004E	N	4e	LATIN CAPITAL LETTER N
U+004F	O	4f	LATIN CAPITAL LETTER O
U+0050	P	50	LATIN CAPITAL LETTER P
U+0051	Q	51	LATIN CAPITAL LETTER Q
U+0052	R	52	LATIN CAPITAL LETTER R
U+0053	S	53	LATIN CAPITAL LETTER S
U+0054	T	54	LATIN CAPITAL LETTER T
U+0055	U	55	LATIN CAPITAL LETTER U
U+0056	V	56	LATIN CAPITAL LETTER V
U+0057	W	57	LATIN CAPITAL LETTER W
U+0058	X	58	LATIN CAPITAL LETTER X
U+0059	Y	59	LATIN CAPITAL LETTER Y
U+005A	Z	5a	LATIN CAPITAL LETTER Z
U+005B	[	5b	LEFT SQUARE BRACKET
U+005C	\	5c	REVERSE SOLIDUS
U+005D	]	5d	RIGHT SQUARE BRACKET
U+005E	^	5e	CIRCUMFLEX ACCENT
U+005F	_	5f	LOW LINE
U+0060	`	60	GRAVE ACCENT
U+0061	a	61	LATIN SMALL LETTER A
U+0062	b	62	LATIN SMALL LETTER B
U+0063	c	63	LATIN SMALL LETTER C
U+0064	d	64	LATIN SMALL LETTER D
U+0065	e	65	LATIN SMALL LETTER E
U+0066	f	66	LATIN SMALL LETTER F
U+0067	g	67	LATIN SMALL LETTER G
U+0068	h	68	LATIN SMALL LETTER H
U+0069	i	69	LATIN SMALL LETTER I
U+006A	j	6a	LATIN SMALL LETTER J
U+006B	k	6b	LATIN SMALL LETTER K
U+006C	l	6c	LATIN SMALL LETTER L
U+006D	m	6d	LATIN SMALL LETTER M
U+006E	n	6e	LATIN SMALL LETTER N
U+006F	o	6f	LATIN SMALL LETTER O
U+0070	p	70	LATIN SMALL LETTER P
U+0071	q	71	LATIN SMALL LETTER Q
U+0072	r	72	LATIN SMALL LETTER R
U+0073	s	73	LATIN SMALL LETTER S
U+0074	t	74	LATIN SMALL LETTER T
U+0075	u	75	LATIN SMALL LETTER U
U+0076	v	76	LATIN SMALL LETTER V
U+0077	w	77	LATIN SMALL LETTER W
U+0078	x	78	LATIN SMALL LETTER X
U+0079	y	79	LATIN SMALL LETTER Y
U+007A	z	7a	LATIN SMALL LETTER Z
U+007B	{	7b	LEFT CURLY BRACKET
U+007C	|	7c	VERTICAL LINE
U+007D	}	7d	RIGHT CURLY BRACKET
U+007E	~	7e	TILDE
U+007F	 	7f	<control>
U+21E7          <shift>