discrete_loop_hp: THEORY
BEGIN
  
  % Simple discrete loop program
  discrete_loop: PROBLEM
     (x>=8) AND (y>=f(x)) AND (y<=5)
     |- [(x:=x+y; y:=x-2y)*] (x>=0)
  %|- discrete_loop : PROOF
  %|- (spread (dl-loop "val(x) >= val(y) AND val(y) >= 0")
  %|-  ((dl-grind) (dl-grind) (dl-assert)))
  %|- QED


  % Assignment with test
  test3: PROBLEM
  (x=0) |- [?x>0;x:=x + 1] (x=0)

  % test with AND
  test4: PROBLEM
  (x > 0) AND (y > 0) |- [?(x < 5 AND y < 3); x := x +1; y:= y + 1] (x > 0 AND y > 0)

  % Unions
  test5: PROBLEM
  (x > 0) AND (y > 0) |- [(a:=1 ++ a:=-1; x := x +1; y:= y + 1)*] (x > 0 AND y > 0)

  % Differential equations
  test6: PROBLEM
  (x > 0) AND (y > 0) |- [x'= -y, y'=-y] (x > 0 AND y >0)

  % any
  test7: PROBLEM
  (x > 0) AND (y > 0) |- [w:=*; x'= x + w] (x > 0)

END discrete_loop_hp
