tcctest: THEORY
 BEGIN

  %--------------------------------------------
  % inconsistencies in tcc generation (PVS 6.0)
  %--------------------------------------------
  
  % this lemma *does not* generate tccs...
  vtbi_over_rate_lemma1: LEMMA
    FORALL(v: nat, r: posnat): (r / 1) >= 0
    

  % ...but this lemma (correctly) generates a tccs
  % Subtype TCC generated (at line 14, column 36) for  0
  % expected type  nznum
  % unfinished
  % vtbi_over_rate_lemma2_TCC1: OBLIGATION 0 /= 0;
  vtbi_over_rate_lemma2: LEMMA
    FORALL(v: nat, r: posnat): (r / 0) >= 0


  % ...and this lemma generates a tcc
  % Subtype TCC generated (at line 18, column 26) for  (PI - 1)
  % expected type  nznum
  % unfinished
  %  vtbi_over_rate_lemma3_TCC1: OBLIGATION (PI - 1) /= 0;
  vtbi_over_rate_lemma3: LEMMA
    FORALL(r: nat): (r / (PI - 1)) >= 0


  % ... and this lemma generates a tcc with an incorrect quantification over r
  % Subtype TCC generated (at line 24, column 48) for  (8 - 8)
  % expected type  nznum
  % unfinished
  % vtbi_over_rate_lemma4_TCC1: OBLIGATION
  %   FORALL (r: irates | r /= 0): (8 - 8) /= 0;
  ivols: TYPE = int
  irates: TYPE = int  
  vtbi_over_rate_lemma4: LEMMA
    FORALL(v: ivols, r: irates | r /= 0): (v / (8 - 8)) >= 0


  % ...and the following ones work just fine
  
  % Subtype TCC generated (at line 44, column 37) for  (4 - 4)
  % expected type  nznum
  % unfinished
  %   vtbi_over_rate_lemma5_TCC1: OBLIGATION (4 - 4) /= 0;
  vtbi_over_rate_lemma5: LEMMA
    FORALL(x: nat, r: posnat): (x / (4 - 4)) >= 0


  % Subtype TCC generated (at line 57, column 39) for  (r - v)
  % expected type  nznum
  % unfinished
  % vtbi_over_rate_lemma6_TCC1: OBLIGATION
  %   FORALL (v: ivols, r: irates): (r - v) /= 0;
  vtbi_over_rate_lemma6: LEMMA
    FORALL(v: ivols, r: irates): (v / (r - v)) >= 0

 END tcctest
