T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
K_THEORY=31
K_BEGIN=32
K_END=33
K_DATATYPE=34
K_IMPORTING=35
K_TYPE=36
K_NONEMPTY_TYPE=37
K_TYPE_PLUS=38
K_IF=39
K_THEN=40
K_ELSE=41
K_ELSIF=42
K_ENDIF=43
K_LAMBDA=44
K_FORALL=45
K_EXISTS=46
K_FUNCTION=47
K_ARRAY=48
K_VAR=49
K_RECURSIVE=50
K_MEASURE=51
K_BY=52
K_FROM=53
K_CONTAINING=54
K_MACRO=55
K_INDUCTIVE=56
K_LET=57
K_IN=58
K_WHERE=59
K_WITH=60
K_COND=61
K_ENDCOND=62
K_CONVERSION=63
K_CONVERSION_PLUS=64
K_CONVERSION_MINUS=65
K_FORMULA=66
K_ASSUMING=67
K_ENDASSUMING=68
K_ASSUMPTION=69
O_IFF=70
O_IMPLIES=71
O_NOT=72
O_AND=73
O_OR=74
O_NOT_EQUAL=75
O_LE=76
O_GE=77
O_EQUAL=78
O_EXP=79
O_CONCAT=80
TRUE_FALSE=81
STRING=82
NUMBER=83
ID=84
WS=85
COMMENT=86
UnrecognizedChar=87
'['=1
','=2
']'=3
':'=4
'('=5
')'=6
';'=7
'(:'=8
':)'=9
'(#'=10
'#)'=11
'->'=12
'|'=13
':='=14
'|->'=15
'[#'=16
'#]'=17
'{'=18
'}'=19
'@'=20
'+'=21
'-'=22
'~'=23
'[]'=24
'<>'=25
'`'=26
'*'=27
'/'=28
'<'=29
'>'=30
'='=78
'^'=79
'o'=80
